<html>
<head>
    <title>Spring Angular 2 Component based</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="/lib/es6.js"></script>
    <script src="/lib/systemjs-polyfills.js"></script>
    <script src="/lib/angular2-polyfills.js"></script>
    <script src="/lib/systemjs.js"></script>
    <script src="/lib/rxjs.js"></script>
    <script src="/lib/angular2.js"></script>
    <script src="/lib/angular2-http.js"></script>
    <script src="/lib/angular2-router.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('app/main')
                .then(null, console.error.bind(console));
    </script>

</head>

<!-- 3. Display the application -->
<body>
<app>Loading...</app>
</body>

</html>